spring.application.name=librarymanagement


spring.datasource.url=jdbc:mysql://localhost:3306/library_management_db
spring.datasource.username=libraryuser
spring.datasource.password=librarypass


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
